AMQP_URI=amqp://localhost:5672
ARITHMETIC_CIRCUIT_SIZE=16..23
BYTE_PACKING_CIRCUIT_SIZE=9..21
CPU_CIRCUIT_SIZE=12..25
KECCAK_CIRCUIT_SIZE=14..20
KECCAK_SPONGE_CIRCUIT_SIZE=9..15
LOGIC_CIRCUIT_SIZE=12..18
MEMORY_CIRCUIT_SIZE=17..28
# LOG
# Coordinator specific
PALADIN_SERIALIZER=POSTCARD # POSTCARD/CMOP (if not provided, uses value from `default` trait)
PALADIN_RUNTIME=MEMORY # MEMORY/AMQP: -> DEFAULTS TO MEMORY
# PALADIN_AMQP_NUM_WORKERS=1 # ONLY WHEN RUNTIME IS "MEMORY"
PSM_CIRCUIT_PERSISTENCE=NONE # NONE/DISK
# SERVER_ADDR=0.0.0.0:8080 # Defaults to "0.0.0.0:8080"
# PROOF_OUT_LOCAL_DIRPATH=proofs_out/ 
# LOCAL_BENCHMARK_DIRPATH = "benchmark_out/" 
RUST_LOG=info