AMQP_URI=amqp://localhost:5672
ARITHMETIC_CIRCUIT_SIZE=16..22
BYTE_PACKING_CIRCUIT_SIZE=10..22
CPU_CIRCUIT_SIZE=15..22
KECCAK_CIRCUIT_SIZE=14..22
KECCAK_SPONGE_CIRCUIT_SIZE=9..22
LOGIC_CIRCUIT_SIZE=12..22
MEMORY_CIRCUIT_SIZE=18..22
