name: "Rust"
description: |
  Common steps for CI
  
  See <https://docs.github.com/en/actions/sharing-automations/creating-actions/creating-a-composite-action>
runs:
  using: composite  
  steps:
    - uses: actions-rust-lang/setup-rust-toolchain@v1
    - uses: cargo-bins/cargo-binstall@v1.10.6
    - uses: Swatinem/rust-cache@v2
      with:
        cache-on-failure: true
