name: Jerigon Zero Testing

on:
  # TODO - Uncomment when ready to run on a schedule
  # schedule:
  #   # Run every Sunday at 12:00 AM (UTC)
  #   - cron: "0 0 * * 0"
  push:
    branches: [develop, main]
  pull_request:
    branches:
      - "**"
  workflow_dispatch:
    branches:
      - "**"

env:
  CARGO_TERM_COLOR: always
  REGISTRY: ghcr.io

jobs:
  jerigon_zero_testing:
    name: Jerigon Zero Testing - Integration and Benchmarking
    runs-on: zero-ci
    steps:
      - name: Checkout zk_evm code
        uses: actions/checkout@v4

      - name: Setup Rust Toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1

      - name: Set up rust cache
        uses: Swatinem/rust-cache@v2
        with:
          cache-on-failure: true

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # TODO - Find a better way to store erigon-data.tar.gz. Currently storing it in zk evm repo temporarily. Maybe download it from a repo and use it here. Also, extract the data in a temp file maybe
      - name: Run erigon network
        run: |
          cd ..
          tar xf "$(pwd)/zk_evm/test-data/erigon-data.tar.gz"
          docker pull ghcr.io/0xpolygonzero/erigon:feat-zero
          docker run -d -p 8545:8545 -v $(pwd):/data \
            ghcr.io/0xpolygonzero/erigon:feat-zero \
            --datadir=/data/erigon/execution-data --http.api=eth,erigon,engine,web3,net,debug,trace,txpool,admin \
            --http.vhosts=* --ws --http --http.addr=0.0.0.0 --http.corsdomain=* --http.port=8545 \
            --metrics --metrics.addr=0.0.0.0 --metrics.port=9001 --db.size.limit=3000MB

      # TODO - Decide the number of blocks we want to test with
      - name: Regression test with zero tracer in real mode
        run: |
          export ETH_RPC_URL="http://localhost:8545"
          rm -rf proofs/* circuits/* ./proofs.json test.out verify.out leader.out
          random_numbers=($(shuf -i 1-500 -n 10))
          for number in "${random_numbers[@]}"; do
            echo $number
            hex_number="0x$(echo "obase=16; $number" | bc)"
            echo $hex_number
            OUTPUT_TO_TERMINAL=true RUN_VERIFICATION=true ./scripts/prove_rpc.sh $hex_number $hex_number $ETH_RPC_URL jerigon true 3000 100
          done

      # - name: Download previous results for becnhmarking
      #   uses: dawidd6/action-download-artifact@v6
      #   with:
      #     workflow: cron_jerigon_zero_testing.yml
      #     workflow_conclusion: success
      #     name: jerigon_zero_testing_benchmark
      #     path: ./
      #     if_no_artifact_found: ignore

      # - name: Benchmarking test with zero tracer in real mode
      #   run: |
      #     export ETH_RPC_URL="http://localhost:8545"
      #     rm -rf proofs/* circuits/* ./proofs.json test.out verify.out leader.out
      #     echo "Running the benchmarking script..."
      #     ./scripts/jerigon_zero_benchmark.sh | tee benchmark_output.log
