name: Yamllint
'on':
  pull_request:
    paths:
      - '**/*.yml'
      - '.github/**'
  workflow_dispatch:
    branches:
      - '**'

jobs:
  yamllint-check:
    runs-on: ubuntu-22.04
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4
      - name: Install yamllint
        run: sudo apt-get install yamllint=1.26.3-1
      - name: Run yamllint
        run: >
          yamllint
          --format github
          -d "{extends: default, rules: {line-length: {max: 120}}}"
          .github
